.wraper-scroll {
 overflow: auto;
}

.content-detail {
    margin: 16px 0;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding-top: 20px;
    border-radius: 4px;
		width: 100%;

    &__first-column {
        display: flex;
				flex-direction: column;
    }

    &__second-column {
        padding: 20px;
    }

    &__description {
        color: #666;
        font-size: 20px;
        white-space: pre-wrap;
    }

    &__description-title {
        font-size: 24px;
				margin-bottom: 30px;
    }

    &__info {
        margin-right: 16px;
    }

    &__wraper-img {
        margin: 0;
        display: flex;
        width: 100%;
        height: 550px;
        background-color: #fff;
				flex-shrink: 0;
    }

    &__img {
        height: auto;
        width: 100%;
        object-fit: contain;
    }

    &__action {
        margin-top: 50px;
				display: flex;
				justify-content: center;
    }

    &__btn-buy {
        background-color: $secondary;
        border: none;
        outline: none;
        width: 275px;
        height: 48px;
        font-size: 16px;
        color: #fff;
        font-weight: 600;
        border-radius: 6px;
        cursor: pointer;
    }

		@media (min-width: $md) {
			&__first-column {
				flex-direction: row;
			}

			&__action {
        margin-top: 50px;
				display: flex;
				justify-content: flex-start;
   		}

			&__wraper-img {
				width: 500px;
				margin: 16px;
				flex-shrink: 1;
			}
		}
}